<!--Endabgabe
Name: <Franziska Winkler>
Matrikel: <260944>
Datum: <26.07.2019>
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/eisdealer.css">
    <script src="client/DBClient.js"  type="text/javascript" charset="utf-8"></script>
    <title>Eisdealer</title>
</head>

<body>
    <header>
        <h1>Admin - Eisdealer</h1>

        <img src="img/eiswaffel.png">
    </header>
    <main>
        <fieldset id="input">
            <legend> Type new data here </legend>
            <input type="text" placeholder="type" id="type" />
            <br>
            <input type="text" placeholder="name" id="name" />
            <br>
            <input type="text" placeholder="preis" id="preis" />
            <br>
            <input type="text" placeholder="id" id="id" />
            <br>
            <input type="text" placeholder="value" id="value" />
            <br>
            <button type="submit" id="insert">Insert to sortiment</button>
        </fieldset>
        <fieldset id="input">
            <legend>Delete data here</legend>
            <input type="text" placeholder="id" id="delete-id" />
           <input type="text" placeholder="icecreamType/dip/sauce/cone" id="delete-type">
            <button type="submit" id="deleteButton">Delete from sortiment</button>
        </fieldset>
        <fieldset id="output">
            <legend> Aktuelles Sortiment </legend>
            <button type="submit" id="refresh">Refresh</button>
            <br>
            <textarea rows="20" cols="200" disabled> </textarea>
        </fieldset>
        <div id="alleBestellungen">
            <fieldset id="bestellung">
                <legend>eingegangene Bestellungen:</legend>
                <button type="submit" id="show">anzeigen</button>
                <div id="order"> </div>
        
        </div>

    </main>
</body>

</html>